{
  "name": "mpt_auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "test": "playwright test index.spec.js",
    "csv": "node ./tests/csv-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSant2007/MPT_Auto.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/JSant2007/MPT_Auto#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "csv-parser": "^3.2.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.85.4"
  }
}
